ALERT=內幕消息|股份購回
URL=https://www1.hkexnews.hk/ncms/json/eds/lcisehk1relsdc_<%=page%>.json
STOCKLIST=https://www.hkex.com.hk/eng/services/trading/securities/securitieslists/ListOfSecurities.xlsx
STOCK_URL=https://ttsoon.ml/hkexkoa/api/stock/#{code}
